# ------------------------------
#  Comandos personalizados para el mora.sty
# ------------------------------

\prototype{#1}

\RR
\RP
\RN
\NN
\ZZ
\ZN
\ZP
\cycsum
\symsum
\cycprod
\symprod
\dg
\SolN
\SolNp
\Solit
\Solitp
\Rw
\rw
\Lrw
\lrw
\hs
\lc
\rc
\lcm
\eq
\tri
\an
\parl
\bs
\llll
\rl


\dark

# ------------------------------
#  Entornos
# ------------------------------

\begin{moral}
\end{moral}

\begin{teorema}
\end{teorema}

\begin{lema}
\end{lema}

\begin{proposición}
\end{proposición}

\begin{corolario}
\end{corolario}

\begin{ejemplo}
\end{ejemplo}

\begin{pregunta}
\end{pregunta}

\begin{ejercicio}
\end{ejercicio}

\begin{observ}
\end{observ}

\begin{observ*}
\end{observ*}

\begin{paso}
\end{paso}

\begin{claim}
\end{claim}

\begin{definición}
\end{definición}

\begin{dato}
\end{dato}

\begin{abuso}
\end{abuso}

\begin{problem}
\end{problem}

\begin{problema}[Problema]
\end{problema}

\begin{sproblem}
\end{sproblem}

\begin{dproblem}
\end{dproblem}

\begin{propi}
\end{propi}

# ------------------------------
#  Letras griegas
# ------------------------------

\al
\be
\g
\ggm
\de
\dd
\e
\z
\et
\te
\io
\ka
\la
\m
\n
\x
\p
\rh
\s
\ssi
\ta
\up
\ph
\pph
\ch
\cc
\ps
\pps
\om
\oo
\vp
\vs
\vk


# ------------------------------
#  Colores
# ------------------------------

\rojito
\verdecito
\azulito
\amarilloc
\azulmcolor
\amarillomcolor
\rojomcolor
\verdemcolor
\amatistamcolor
\redvioletcolor
\darkazul
\darkrojo
\darkamarillo
\darkverde
\darkamatista


# ------------------------------
#  Títulos y texto en general
# ------------------------------

\bf
\hbf
\lbf
\llbf
\sff
