# morazan.cwl - autocompletado de paquete
# encoding: utf-8
# Este es un complemento para morazan.sty 

# ========================
# COMANDOS
# ========================
\RR
\RP
\RN
\NN
\ZZ
\ZN
\ZP

\sm
\ss
\smin
\sL
\skm
\sh

\cycsum
\symsum
\cycprod
\symprod

\dg
\ll
\lr

\CVMLogo

# ========================
# ENTORNOS
# ========================

\begin{definicion}{Definición}{}
\end{definicion}

\begin{Teorema}{Teorema}{}
\end{Teorema}

\begin{ejemplo}{Ejemplo}{}
\end{ejemplo}

\begin{Lema}{Lema}{}
\end{Lema}

\begin{teorema}[]
\end{teorema}

\begin{lema}[]
\end{lema}

# Recomiendo que para todos los demás paquetes activen al autocompletado de .cwl en la sección de configuración para cada # editor, por ejemplo en TeXstudio se activaría en Configurar TeXstudio -> Auto-completado